# Name of workflow
name: 

# Controls when the action will run. 
on:
  # Triggers the workflow on push tag that match mask v*.*.*
  push:
    branch:
      - debug
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Swaps env variables with GitHub Secrets
        uses: ikuanyshbekov/app-yaml-env-compiler@v1.0
        env:
          #          APP_KEY: ${{ secrets.APP_KEY }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAILGUN_SECRET: ${{ secrets.MAILGUN_SECRET }}
          PUSHER_APP_KEY: ${{ secrets.PUSHER_APP_KEY }}
          PUSHER_APP_SECRET: ${{ secrets.PUSHER_APP_SECRET }}
          STRIPE_KEY: ${{ secrets.STRIPE_KEY }}
          STRIPE_SECRET: ${{ secrets.STRIPE_SECRET }}
          STRIPE_WEBHOOK_SECRET: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          DEEPLAPIKEY: ${{ secrets.DEEPLAPIKEY }}

      - name: Check app.yaml      
        shell: bash
        run: |
          cat ./app.yaml

#      - name: Setup Cloud SDK
#        uses: google-github-actions/setup-gcloud@v0.2.0
#        with:
#          project_id: ${{ secrets.GCP_PROJECT }}
#          service_account_key: ${{ secrets.GCP_SA_KEY }}
#      
#      - name: Deploy to App Engine
#        run: gcloud app deploy app.yaml --project ${{ secrets.GCP_PROJECT }} --quiet --promote --stop-previous-version
