# Name of workflow
name: Integration_v2

# Controls when the action will run. 
on:
  # Triggers the workflow on Pull Request to master branch
  pull_request:
    branches:
      - master 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Pull repository into $GITHUB_WORKSPACE with all history for all branches and tags
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Increment version of tag based on commit message context #patch, #minor, #major and #none
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.26.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: .*
          INITIAL_VERSION: 1.0.0
          DEFAULT_BUMP: patch
          WITH_V: true

      # Replace dots with dashes, since App Engine doesn't support dots in the version names
      - name: Get release version name from latest tag
        run: echo "RELEASE_VERSION=$(git describe --abbrev=0 --tags `git rev-list --tags --max-count=1`)" | sed 's/\./-/g' >> $GITHUB_ENV

      # Setup gcloud utils
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      # Copy app.yaml from bucket
      - name: Dowload app.yaml from Google Storage
        run: gsutil cp ${{ secrets.GCP_BUCKET }}/app.yaml app.yaml

      # Copy app engine sa
      - name: Download app-engine-sa.json
        run: gsutil cp ${{ secrets.GCP_BUCKET }}/app-engine-sa.json sa.json

      # Copy App Engine SA from github secrets
      - name: Extract app-engine-sa.json from github secret
        run: 'echo $GCP_SA_KEY > app-engine-sa.json'
        env:
          GCP_SA_KEY: ${{secrets.GCP_SA_KEY}}

            #      # Deploy App in dry-run mode
            #      - name: Deploy release vesrion
            #        run: gcloud app deploy app.yaml --project ${{ secrets.GCP_PROJECT }} --quiet --no-promote --version ${{ env.RELEASE_VERSION }}

      # Adds comment with URL of release app to a pull request
      - name: Add URL to PR comment
        uses: mshick/add-pr-comment@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          message: |
            *** Release URL: https://${{ env.RELEASE_VERSION }}-dot-${{ secrets.GCP_PROJECT }}.appspot.com/ ***
          allow-repeats: true

      # Stop previous versions
      - name: Stop previous versions
        shell: bash
        run: |
          # Recieve all versions that don't recieve traffic, except last 2 deployed version
          OLD_RELEASE_VERSIONS=$(gcloud app versions list --project=${{ secrets.GCP_PROJECT }} --service=${{ secrets.GCP_APP_SERVICE_NAME }} --sort-by LAST_DEPLOYED | grep -v '1.00' | sed 1d | head -n-2 | awk '{print $2}' | tr '\n' ' ')
          OLD_RELEASE_VERSIONS=$(echo "123 232")
          # Send command to stop
          echo "Versions being stopped ${OLD_RELEASE_VERSIONS}"
          gcloud app versions stop --quiet --project=${{ secrets.GCP_PROJECT }} --service=${{ secrets.GCP_APP_SERVICE_NAME }} ${OLD_RELEASE_VERSIONS}
